; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

;upload_protocol = espota
;upload_port = 10.0.2.227
;upload_flags =
;	--auth=unicamp123

lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	jandrassy/ArduinoOTA@^1.1.0

[platformio]
core_dir = ./.platformio
